connector.name=redis
redis.nodes=172.169.18.13:6379
redis.hide-internal-columns=false
redis.table-description-dir=/opt/presto-server/etc/catalog/redis2/table
redis.table-names=minute
redis.default-schema=stock
redis.key-delimiter=:
redis.key-prefix-schema-table=true
redis.hide-internal-columns=true
redis.database-index=7
redis.password=adminpass
