connector.name=redis
redis.nodes=pika:6379
redis.hide-internal-columns=false
redis.table-description-dir=/opt/presto-server/etc/tables/redis
redis.table-names=minute,stocks
redis.default-schema=stock
redis.key-delimiter=:
redis.key-prefix-schema-table=true
redis.hide-internal-columns=true
redis.database-index=6
redis.password=adminpass