coordinator=true
node-scheduler.include-coordinator=true
scheduler.http-client.max-requests-queued-per-destination=10000
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080
